# my_todo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/share/my_todo/: MyTodoApplication.java
src/main/java/com/share/my_todo/DTO/board/: BoardDto.java
src/main/java/com/share/my_todo/DTO/chat/: ChatDto.java  ChatRoomDto.java
src/main/java/com/share/my_todo/DTO/member/: FriendDto.java  FriendListDto.java  MemberDto.java  MemberLoginRequestDto.java  PasswordCheckDto.java  SignUpDto.java
src/main/java/com/share/my_todo/DTO/notice/: NoticeDto.java
src/main/java/com/share/my_todo/DTO/todo/: TodoDto.java
src/main/java/com/share/my_todo/batch/: BatchScheduler.java  FollowerDeleteBatchConfig.java  JpaItemWriterCustom.java  NotificationScheduler.java  NotificationTasklet.java  ProceedingToFailedBatchConfig.java  ThisWeekAchievementRateJobConfig.java  TomorrowBatchConfig.java
src/main/java/com/share/my_todo/config/: MvcConfig.java  SchedulerConfig.java  SecurityConfig.java  SecurityUtil.java  StompConfig.java
src/main/java/com/share/my_todo/config/login/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenInfo.java
src/main/java/com/share/my_todo/controller/: AdminController.java  AuthController.java  BoardController.java  ChatController.java  FriendController.java  GlobalExceptionHandler.java  MemberController.java  NoticeController.java  RestTestController.java  TodoController.java
src/main/java/com/share/my_todo/entity/board/: Board.java
src/main/java/com/share/my_todo/entity/chat/: Chat.java  ChatRoom.java
src/main/java/com/share/my_todo/entity/common/: Auth.java  BoardDetailStatus.java  CommonNotice.java  CommonTime.java  FollowNoticeMessage.java  TodoProgress.java  TodoProgressNoticeMessage.java
src/main/java/com/share/my_todo/entity/member/: Friend.java  FriendList.java  Member.java  RefreshToken.java
src/main/java/com/share/my_todo/entity/notice/: Notice.java
src/main/java/com/share/my_todo/entity/todo/: Todo.java
src/main/java/com/share/my_todo/exception/: ErrorCode.java  ErrorResponse.java  LoginFailHandler.java
src/main/java/com/share/my_todo/exception/controller/: GlobalExceptionHandler.java
src/main/java/com/share/my_todo/exception/exceptionClass/: AccountDeleteException.java  CommonException.java  FollowRequestException.java  IdDuplicateException.java  InfoModifyException.java  TodoUploadException.java
src/main/java/com/share/my_todo/login/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginController.java  MemberLoginRequestDto.java  TokenInfo.java
src/main/java/com/share/my_todo/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryCustomImpl.java  FriendListRepository.java  FriendListRepositoryCustom.java  FriendListRepositoryCustomImpl.java  FriendRepository.java  FriendRepositoryCustom.java  FriendRepositoryCustomImpl.java  MemberRepository.java  NoticeRepository.java  TodoRepository.java  TodoRepositoryCustom.java  TodoRepositoryCustomImpl.java
src/main/java/com/share/my_todo/repository/board/: BoardRepository.java
src/main/java/com/share/my_todo/repository/chat/: ChatRepository.java  ChatRoomRepository.java  ChatRoomRepositoryCustom.java  ChatRoomRepositoryCustomImpl.java
src/main/java/com/share/my_todo/repository/friend/: FriendListRepository.java  FriendListRepositoryCustom.java  FriendListRepositoryCustomImpl.java  FriendRepository.java  FriendRepositoryCustom.java  FriendRepositoryCustomImpl.java
src/main/java/com/share/my_todo/service/: BoardService.java  BoardServiceImpl.java  FriendService.java  FriendServiceImpl.java  MemberService.java  MemberServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  TodoService.java  TodoServiceImpl.java
src/main/java/com/share/my_todo/util/: CookieUtil.java  SecurityUtil.java  TokenUtil.java
src/main/resources/templates/: boardDetail.html  boardModify.html  boardPosting.html  followRequest.html  followRequested.html  friendList.html  login.html  main.html  myInfo.html  noticeList.html  prevNoticeList.html  signUp.html  start.html  suggestAnswerPosting.html  suggestBoard.html  todoModify.html
src/main/resources/templates/chat/: chatDetail.html  chatList.html
src/main/resources/templates/fragment/: infoNav.html  nav.html
src/main/resources/templates/layout/: basicLayout.html  copy.html  myInfoLayout.html
src/main/resources/templates/member/: followRequest.html  help.html  myInfo.html
src/main/resources/templates/suggestBoard/: boardModify.html
src/main/resources/templates/todo/: main.html
src/test/java/com/share/my_todo/: MyTodoApplicationTests.java
src/test/java/com/share/my_todo/batch/: BatchTest.java
src/test/java/com/share/my_todo/controller/: FriendControllerTest.java  MemberControllerTest.java  TodoControllerTest.java
src/test/java/com/share/my_todo/service/: BoardServiceImplTest.java  FriendServiceImplTest.java  MemberServiceTest.java  NoticeServiceImplTest.java  TodoServiceImplTest.java
(+21 files in other folders)
